# MONGODB_URI = "mongodb+srv://mydevcoder_db_user:cricketAuction@crickeAauction.mykc2o2.mongodb.net/"
# ================================
# Database Connection
# ================================
MONGO_URI=mongodb+srv://mydevcoder_db_user:cricketAuction@cricketaauction.mykc2o2.mongodb.net/

# ================================
# API Security
# ================================
API_KEY=supersecretapikey123   # use a strong random string
ALLOWED_ORIGIN=http://localhost:5000  # or your deployed frontend URL

# ================================
# Server
# ================================
PORT=5000
